[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=614,155
ViewportId=0xE927CF2F
Size=955,1009
Collapsed=0

[Window][Hello, world!]
Pos=0,19
Size=712,742
Collapsed=0

[Window][Dear ImGui Style Editor]
ViewportPos=1368,369
ViewportId=0x6D551092
Size=353,774
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=60,60
Size=339,333
Collapsed=0

[Window][Another Window]
Pos=1108,306
Size=198,71
Collapsed=0

[Window][DockSpace Demo]
Size=1264,761
Collapsed=0

[Window][Left]
Pos=0,17
Size=622,744
Collapsed=0
DockId=0x00000001,0

[Window][Right]
Pos=396,17
Size=868,744
Collapsed=0
DockId=0x00000004,0

[Window][DockSpaceViewport_11111111]
Pos=0,25
Size=2560,1352
Collapsed=0

[Window][Tasks]
Pos=0,25
Size=2159,1144
Collapsed=0
DockId=0x00000001,0

[Window][Properties]
Pos=2161,25
Size=399,1144
Collapsed=0
DockId=0x00000002,0

[Window][Delete?]
Pos=368,211
Size=311,123
Collapsed=0

[Window][Example: Custom rendering]
Pos=60,60
Size=531,496
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][###Modal]
Pos=382,280
Size=500,200
Collapsed=0

[Window][Debug]
Pos=0,1171
Size=2560,206
Collapsed=0
DockId=0x00000006,0

[Window][New Task]
Pos=382,280
Size=500,200
Collapsed=0

[Window][Dear ImGui Demo/ResizableChild_D5443E47]
IsChild=1
Size=899,152

[Window][Dear ImGui Demo/Red_1D4E05CE]
IsChild=1
Size=200,100

[Window][Log]
Pos=0,1171
Size=2560,206
Collapsed=0
DockId=0x00000006,1

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,48 Size=2560,1352 Split=Y
  DockNode      ID=0x00000005 Parent=0x8B93E3BD SizeRef=1264,672 Split=X
    DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=0,0 Split=X Selected=0x7CB5D385
      DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=863,736 CentralNode=1 Selected=0x7CB5D385
      DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=399,736 Selected=0x199AB496
    DockNode    ID=0x00000004 Parent=0x00000005 SizeRef=868,761 Selected=0x7B6FA7D9
  DockNode      ID=0x00000006 Parent=0x8B93E3BD SizeRef=1264,206 Selected=0x64F50EE5

